# dashboard/.env.local
# Next.js dashboard config for local macOS development

NEXT_PUBLIC_API_URL=http://localhost:3001

# Keycloak (NextAuth)
KEYCLOAK_CLIENT_ID=cam-dashboard
KEYCLOAK_CLIENT_SECRET=devsecret123
KEYCLOAK_ISSUER=http://localhost:8080/realms/camplatform

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-nextauth-secret-absolutely-not-for-production

# Public vars (embedded into browser bundle)
NEXT_PUBLIC_KC_URL=http://localhost:8080
NEXT_PUBLIC_KC_REALM=camplatform
NEXT_PUBLIC_KC_CLIENT_ID=cam-dashboard
